# term color
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"

# Change the prefix to CTRL S
set -g prefix2 C-s

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key x kill-pane

# sync panes
bind-key S set-window-option synchronize-panes \; display-message "Sync panes #{?synchronize-panes,ON,OFF}"

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# increase scrollback lines
set -g history-limit 10000

# Easy reload
bind-key R source-file ~/.tmux.conf \; display-message "tmux config reloaded!"

# No delay for escape key press
set -sg escape-time 0

# split panes using | and - and in the current path
bind \\ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# Copy-mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
unbind -T copy-mode-vi 'Enter'
bind-key -T copy-mode-vi 'Enter' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Resizing panes 
bind-key J resize-pane -D 10
bind-key K resize-pane -U 10
bind-key H resize-pane -L 10
bind-key L resize-pane -R 10

# Fast sessions switch using C-j
bind C-j split-window -v "tmux list-sessions | sed -E 's/:.*$//' | fzf --reverse --print0 | xargs -0 tmux switch-client -t"

# tpm

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm; ~/.tmux/plugins/tpm/bin/install_plugins'"

set -g @plugin 'tmux-plugins/tpm'

# Dracula
set -g @plugin 'dracula/tmux'
set -g @dracula-show-weather false
set -g @dracula-show-network false
set -g @dracula-show-powerline false
set -g @dracula-military-time true
set -g @dracula-show-left-icon session
set -g @dracula-border-contrast false
set -g @dracula-cpu-usage false
set -g @dracula-ram-usage false
set -g @dracula-show-battery false

run -b '~/.tmux/plugins/tpm/tpm'
